alias ..="cd .."
alias be="bundle exec"
alias c="cd"
alias g="grep"
alias h="history"
alias sva="svn st|grep \^?|awk '{print \$2}'|xargs svn add"
alias vh="vagrant halt"
alias vp="vagrant provision"
alias vr="vagrant reload"
alias vs="vagrant ssh"
alias vt="vagrant status"
alias vu="vagrant up"

# bookmarks

alias b1='cd `cat ~/.bookmarks/b1`'
alias b2='cd `cat ~/.bookmarks/b2`'
alias b3='cd `cat ~/.bookmarks/b3`'
alias b4='cd `cat ~/.bookmarks/b4`'
alias b5='cd `cat ~/.bookmarks/b5`'
alias b6='cd `cat ~/.bookmarks/b6`'
alias b7='cd `cat ~/.bookmarks/b7`'
alias b8='cd `cat ~/.bookmarks/b8`'
alias b9='cd `cat ~/.bookmarks/b9`'
alias b10='cd `cat ~/.bookmarks/b10`'
alias s1="pwd > ~/.bookmarks/b1"
alias s2="pwd > ~/.bookmarks/b2"
alias s3="pwd > ~/.bookmarks/b3"
alias s4="pwd > ~/.bookmarks/b4"
alias s5="pwd > ~/.bookmarks/b5"
alias s6="pwd > ~/.bookmarks/b6"
alias s7="pwd > ~/.bookmarks/b7"
alias s8="pwd > ~/.bookmarks/b8"
alias s9="pwd > ~/.bookmarks/b9"
alias s10="pwd > ~/.bookmarks/b10"

bl() {
	if [ ! -d ~/.bookmarks ]; then
		mkdir ~/.bookmarks
	fi

	for BM in `cd ~/.bookmarks && grep -H . b* 2> /dev/null`; do echo $BM; done
}

keyup() {
	cat ~/.ssh/id_rsa.pub | ssh $* 'mkdir -m 0700 -p ~/.ssh; cat >> ~/.ssh/authorized_keys'
}

echo 'Bookmarks:'
bl

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\ →\ \1/'
}
export PS1='\[\e[1;37m\][\[\e[1;35m\]$(date +%H:%M) \u\[\e[1;37m\]@\[\e[1;32m\]\h\[\e[1;37m\]:\[\e[1;36m\]\w\[\e[1;33m\]$(parse_git_branch)\[\e[1;37m\]]$ \[\e[0m\]'

[[ -s "/Users/nfisher/.rvm/scripts/rvm" ]] && source "/Users/nfisher/.rvm/scripts/rvm"  # This loads RVM into a shell session.

