source ~/.aliases

function ticket() {
  echo -n "Ticket #: "
  read TICKET
}

function pair() {
  if [ $# -eq 0 ]; then
    echo -n "Pair: "
    read PAIR
  else
    export PAIR=$1
    echo "Pair is set to ${PAIR}"
  fi
}

function gcm() {
if [ "x$TICKET" = "x" ]; then
  ticket
fi

if [ "x$PAIR" = "x" ]; then
  pair
fi

git commit -m "[#${TICKET}] $@ :$PAIR"
}

function jp() {
	CURRENT_PROJECT=$1
	if [ "$1" = "" ]; then
		echo "Enter Project Name;"
		read CURRENT_PROJECT
	fi

	mkdir -p $CURRENT_PROJECT/src/{main,test}/java
	mkdir -p $CURRENT_PROJECT/src/test/resources
	cat > $CURRENT_PROJECT/.gitignore << EOT
.DS_Store
.classpath
.project
*.swp
*.iml
*.ipr
*.iws
libs
reports
target
EOT
	touch $CURRENT_PROJECT/src/main/java/.gitignore
	touch $CURRENT_PROJECT/src/test/java/.gitignore
	touch $CURRENT_PROJECT/src/test/resources/.gitignore
	cat > $CURRENT_PROJECT/Buildfile << EOT
repositories.remote << 'http://repo1.maven.org/maven2'
repositories.remote << 'http://www.ibiblio.org/maven2'

CUCUMBER=[transitive('info.cukes:cucumber-junit:jar:1.0.0.RC6'),transitive('info.cukes:cucumber-java:jar:1.0.0.RC6')]

define '${CURRENT_PROJECT}' do
	project.version = '0.0.0'
	compile.using(:lint => 'all')
	package(:jar)
	test.using(:junit).with(CUCUMBER)
end
EOT
}

echo 'Bookmarks:'
bl
pair "@nfisher"

export HISTSIZE=500000
export HISTFILESIZE=500000
export SAVEHIST=$HISTSIZE
export HISTFILE="$HOME/.history"

setopt prompt_subst hist_ignore_dups share_history inc_append_history extended_history autocd
autoload -U compinit
compinit

autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' enable git cvs svn

# or use pre_cmd, see man zshcontrib
vcs_info_wrapper() {
  vcs_info
  if [ -n "$vcs_info_msg_0_" ]; then
    echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
  fi
}

RPROMPT=$'RC: %? - $(vcs_info_wrapper)'
PROMPT=$'%F{5}%T %m %~%#%f '

if [ -e "${HOME}/.zsh_local" ]; then
  source "${HOME}/.zsh_local"
fi

# added by travis gem
if [ -f /Users/nfisher/.travis/travis.sh ]; then source /Users/nfisher/.travis/travis.sh; fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nathanfisher/workspace/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/nathanfisher/workspace/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/nathanfisher/workspace/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/nathanfisher/workspace/google-cloud-sdk/completion.zsh.inc'; fi

if [ -d '/Users/nathanfisher/go/bin' ]; then export PATH=$PATH:~/go/bin; fi

 export NVM_DIR="$HOME/.nvm"
 [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
